<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Assignment Solution for Module 2</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="css/style.css" />
	</Head>

	<body>

        <div class="row">
            <div>
                <h1>Our Menu</h1>
            </div>
            <div class="sections">
                <div class="section desktop-size-4 tablet-size-6 mobile-size-12">
                    <div class="content">
                        <h2 class="h2-1 desktop-size-4 tablet-size-4 mobile-size-4">Chicken</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, esse! Consequatur architecto porro quidem quam at, esse sequi libero totam consequuntur mollitia sit impedit possimus fugiat laborum dicta eaque provident maxime iure cupiditate culpa earum veniam quas magnam! Omnis est aspernatur tenetur, natus amet blanditiis commodi rerum perspiciatis sunt necessitatibus.</p>
                    </div>
                </div>
                <div class="section desktop-size-4 tablet-size-6 mobile-size-12">
                    <div class="content">
                        <h2 class="h2-2 desktop-size-4 tablet-size-4 mobile-size-4">Beef</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque impedit repellendus totam officia aliquid eum recusandae possimus, unde repellat? Ipsum, culpa. Sunt voluptatum modi, exercitationem maxime eligendi dolorem. Totam fugiat labore dolorem, voluptate dolores facere cumque at porro explicabo animi eligendi, fugit officia quod itaque ut eum voluptatem. Iure, eos.</p>        
                    </div>
                </div>
                <div class="section desktop-size-4 tablet-size-12 mobile-size-12">
                    <div class="content">
                        <h2 class="h2-3 desktop-size-4 tablet-size-2 mobile-size-4">Sushi</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolorum, debitis reprehenderit unde explicabo deleniti voluptas harum. Sed reiciendis in perferendis sit quasi ab quia delectus cumque laudantium consequatur. Ea officiis aliquid similique minus sapiente assumenda cumque ratione reprehenderit, facilis dolor nesciunt, consequuntur animi quo totam. Animi rem quae quam!</p>    
                        <div></div>
                    </div>
                </div>
            </div>
        </div>

	</body>	
</html>
